server.port=8080
server.host=0.0.0.0

swagger.info.title=NutzBoot Swagger 示例
swagger.info.version=2.0-Beta
swagger.info.contact.name=Wendal Chen
swagger.info.contact.email=wendal1985@gmail.com
swagger.info.contact.url=https://nutz.io
swagger.info.license.name=Apache v2