jetty.port=8080
jetty.host=127.0.0.1

#\u8D44\u6E90classpath\u5730\u5740
velocity.path=template
#\u7F16\u7801
velocity.encoding=GBK
#
velocity.velocimacro.library.autoreload = false
#\u6253\u5F00cache\u5F00\u5173
velocity.file.resource.loader.cache = true
#\u6307\u4EE4\u7A7A\u503C
velocity.directive.set.null.allowed = true
