log4j.rootLogger=debug,Console

log4j.logger.org.eclipse.jetty=info
#velocity\u65E5\u5FD7
log4j.logger.velocity=debug,Console,VELOCITY

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} %l - %m%n

log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File=/tmp/log/velocity.log
log4j.appender.VELOCITY.Append=false
log4j.appender.VELOCITY.Encoding=UTF-8
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=[%-4p] %d{MM-dd HH:mm} - %m  %n
