jetty.port=8080
jetty.host=127.0.0.1

# cache.缓存名称=缓存最大数量,最大空闲时间,最大存活时间
caffeine.cache.live3s=100,0,3000

# 也可以这样配置,配置项分别为:maxSize, maxIdle, maxLive

caffeine.cache.idel3s.maxSize=100
caffeine.cache.idel3s.maxIdle=3000
