server.port=8620
server.host=0.0.0.0

nutz.application.name=gateway

loach.client.enable=false
loach.updater.enable=false

#gw.fixed.type=simple
#gw.fixed.filters=simple
#gw.fixed.serviceName=demo
#gw.fixed.url.prefixs=/demo
#gw.fixed.servers=127.0.0.1:8080

#gw.test_nacos.type=nacos
gw.test_nacos.filters=nacos
gw.test_nacos.serviceName=time
gw.test_nacos.uri.prefixs=/time


#gw.time2.type=nacos
gw.time2.filters=nacos
gw.time2.serviceName=time
gw.time2.uri.prefixs=/time2

nacos.discovery.naming.service-name=gateway
