server.port=8620
server.host=0.0.0.0

nutz.application.name=gateway

loach.client.enable=false
loach.updater.enable=false

#gw.fixed.type=simple
#gw.fixed.filters=simple
#gw.fixed.serviceName=demo
#gw.fixed.url.prefixs=/demo
#gw.fixed.servers=127.0.0.1:8080

gw.test_nacos.type=nacos
gw.test_nacos.filters=nacos
gw.test_nacos.serviceName=time
gw.test_nacos.url.prefixs=/time

nacos.discovery.naming.service-name=gateway
