
[# th:if="${params.jetty.enable}" ]
jetty.port=[[${params.jetty.port}]]
jetty.host=[[${params.jetty.host}]]
[/ ]

[# th:if="${params.jdbc.enable}" ]
jdbc.type=druid
jdbc.url=[[${params.jdbc.url}]]
jdbc.username=[[${params.jdbc.username}]]
jdbc.password=[[${params.jdbc.password}]]
[/ ]

[# th:if="${params.redis.enable}" ]
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.database=0
[/ ]

[# th:if="${params.tomcat.enable}" ]
tomcat.port=[[${params.tomcat.port}]]
tomcat.host=[[${params.tomcat.host}]]
[/ ]

[# th:if="${params.undertow.enable}" ]
undertow.port=[[${params.undertow.port}]]
undertow.host=[[${params.undertow.host}]]
[/ ]

[# th:if="${params.ngrok.enable}" ]
ngrok.client.auth_token=[[${params.ngrok.client.auth_token}]]
[/ ]

[# th:if="${params.beetlsql.enable}" ]
beetlsql.dbStyle=mysql
beetlsql.nameconv=default
beetlsql.debug=true
beetlsql.trans=true
[/ ]

[# th:if="${params.mongo.enable}" ]
mongo.dbname=[[${params.mongo.dbname}]]
[/ ]

[# th:if="${params.uflo2.enable}" ]
uflo.debug=true
[/ ]

[# th:if="${params.urule.enable}" ]
urule.repository.dir=./urule.repo
[/ ]

[# th:if="${params.ureport.enable}" ]
ureport.repository.dir=./ureport.repo
[/ ]