
[# th:if="${params.jetty.enable}" ]
jetty.port=[[${params.jetty.port}]]
jetty.host=[[${params.jetty.host}]]
[/ ]

[# th:if="${params.jdbc.enable}" ]
jdbc.type=druid
jdbc.url=[[${params.jdbc.url}]]
jdbc.username=[[${params.jdbc.username}]]
jdbc.password=[[${params.jdbc.password}]]
[/ ]